{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "YOUR_EMAIL_HERE",
    "Password": "YOUR_APP_PASSWORD_HERE"
  },
  "PaymentAPI": {
    "SecretKey": "YOUR_IYZIPAY_SECRET_KEY",
    "ApiKey": "YOUR_IYZIPAY_API_KEY"
  }
}
